{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pixi/app": "^7.4.2",
    "@pixi/assets": "^7.4.2",
    "@pixi/core": "^7.4.2",
    "@pixi/display": "^7.4.2",
    "@pixi/events": "^7.4.2",
    "@pixi/graphics": "^7.4.2",
    "@pixi/mesh": "^7.4.2",
    "@pixi/mesh-extras": "^7.4.2",
    "@pixi/particle-container": "^7.4.2",
    "@pixi/react": "^7.1.2",
    "@pixi/sprite": "^7.4.2",
    "@pixi/sprite-animated": "^7.4.2",
    "@pixi/sprite-tiling": "^7.4.2",
    "@pixi/text": "^7.4.2",
    "@pixi/text-bitmap": "^7.4.2",
    "@telegram-apps/telegram-ui": "^2.1.4",
    "@tma.js/react-router-integration": "^4.0.3",
    "@tma.js/sdk-react": "^2.2.5",
    "@tonconnect/ui-react": "^2.0.5",
    "eruda": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.4",
    "normalize.css": "^8.0.1",
    "pixi.js": "^7.4.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^14.2.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "eslint-plugin-tailwindcss": "^3.8.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
